<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Julia Set</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: black;
        /*background-color: rgb(200,100,250);*/
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

			.slider {
				-webkit-appearance: none;
				appearance: none;
				background: #999999/* Grey background */
			}
    </style>
  </head>
  <body style="background-color:#000000;color:white;">
		<div style="display:table;">
			<div style="display:table-row;">
				<div style="display:table-cell;">
					<p style="background-color:#000000;color:white;">real part of constant.</p>
				</div>
				<div style="display:table-cell;" class="slidecontainer">
					<input type="range" min="-2.5" max="1.0" value="-0.835" class="slider" id="mySliderX">
				</div>
				<div style="display:table-cell;">
					<p id="slider_value_x" style="background-color:#000000;color:white;"></p>
				</div>
			</div>
			<div style="display:table-row;">
				<div style="display:table-cell;">
					<p style="background-color:#000000;color:white;">imag part of constant.</p>
				</div>
				<div style="display:table-cell;" class="slidecontainer">
					<input type="range" min="-1.0" max="1.0" value="-0.230" class="slider" id="mySliderY">
				</div>
				<div style="display:table-cell;">
					<p id="slider_value_y" style="background-color:#000000;color:white;"></p>
				</div>
			</div>
		</div>
		<div style="display:table;">
			<div style="display:table-row;">
				<div style="display:table-cell;">
					<p style="background-color:#000000;color:white;">automatic variation: <input type="checkbox" id="myCheck" onclick="checkboxFunction()" checked></p>
				</div>
				<div style="display:table-cell;">
				</div>
			</div>
		</div>
		<div style="display:table;">
			<div style="display:table-row;">
				<div style="display:table-cell;">
					<p style="background-color:#000000;color:white;">automatic variation delay (in ms)</p>
				</div>
				<div style="display:table-cell;" class="slidecontainer">
					<input type="range" min="5" max="250" value="100" class="slider" id="mySliderDelay">
				</div>
				<div style="display:table-cell;">
					<p id="slider_value_delay" style="background-color:#000000;color:white;"></p>
				</div>
			</div>
		</div>
    <hr/>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <hr/>
    
    <hr/>
    <textarea style="background-color:#000000;color:white;" class="emscripten" id="output" rows="8"></textarea>
    <hr>
    <script type='text/javascript' src='shell.js'>
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
